; Copyright (c) 2023-2024 FlyByWire Simulations
; SPDX-License-Identifier: GPL-3.0

// Panel Configuration File

[Default View]
X=0
Y=0
SIZE_X=8192
SIZE_Y=2800

[Color]
Day=255,255,255
Night=233,166,134
Luminous=201,64,64

[VCockpit01]
size_mm=768,1024
pixel_size=768,1024
texture=$SCREEN_DU_MFDL

htmlgauge00=A380X/MFD/mfd.html?duID=2, 0,0,768,1024

[VCockpit02]
size_mm=768,1024
pixel_size=768,1024
texture=$SCREEN_DU_MFDR

# We don't load MFD2 for now, while waiting for fms-v2 rpc support

[VCockpit03]
size_mm=768,1024
pixel_size=768,1024
texture=$SCREEN_DU_EWD

htmlgauge00=A380X/EWD/ewd.html?duID=6, 0,0,768,1024

[VCockpit04]
size_mm=768,1024
pixel_size=768,1024
texture=$SCREEN_DU_SD

htmlgauge00=A380X/SD/sd.html?duID=7, 0,0,768,1024

[VCockpit05]
size_mm=768,1024
pixel_size=768,1024
texture=$SCREEN_DU_PFDL

htmlgauge00=A380X/PFD/pfd.html?Index=1&duID=0, 0,0,768,1024

[VCockpit06]
size_mm=768,1024
pixel_size=768,1024
texture=$SCREEN_DU_PFDR

htmlgauge00=A380X/PFD/pfd.html?Index=2&duID=3, 0,0,768,1024

[VCockpit07]
size_mm=768,1024
pixel_size=768,1024
texture=$SCREEN_DU_NDL

htmlgauge00=A380X/ND/nd.html?Index=1&duID=1, 0,0,768,1024

[VCockpit08]
size_mm=768,1024
pixel_size=768,1024
texture=$SCREEN_DU_NDR

htmlgauge00=A380X/ND/nd.html?Index=2?duID=4, 0,0,768,1024


[VCockpit09]
size_mm=5120,5120
pixel_size=5120,5120
texture=$FCU

htmlgauge00=LegacyA380X/FCU/A380_FCU.html, 0,0,5120,5120

[VCockpit10]
size_mm=512,512
pixel_size=512,512
texture=$ATTITUDEDISPLAY

htmlgauge00=A32NX/ISIS/isis.html, 0,0,512,512

[VCockpit11]
size_mm=512,512
pixel_size=512,512
texture=$ATTITUDEDISPLAY

htmlgauge00=A32NX/ISIS/isis.html, 0,0,512,512

[VCockpit12]
size_mm=256,256
pixel_size=256,256
texture=$Clock

htmlgauge00=A32NX/Clock/clock.html,	0,0, 256, 256

[VCockpit13]
size_mm=338,128
pixel_size=338,128
texture=$RTPI

htmlgauge00=A32NX/RTPI/rtpi.html, 0,0,338,128

[VCockpit14]
size_mm=256,128
pixel_size=256,128
texture=$BAT

htmlgauge00=A32NX/BAT/bat.html, 0,0,256,128

[VCockpit15]
size_mm=1430,1000
pixel_size=1430,1000
texture=$SCREEN_EFB

htmlgauge00=A32NX/EFB/efb.html?Airframe=A380_842, 0,0,1430,1000

[VCockpit16]
size_mm=1664,1024
pixel_size=1664,1024
texture=$SCREEN_DU_RMPL

htmlgauge00=A380X/RMP/rmp.html, 0,0,1664,1024

[VCockpit17]
size_mm=1664,1024
pixel_size=1664,1024
texture=$SCREEN_DU_RMPR

htmlgauge00=A380X/RMP/rmp.html, 0,0,1664,1024

[VCockpit18]
size_mm=1664,1024
pixel_size=1664,1024
texture=$SCREEN_DU_RMP_OVHD

htmlgauge00=A380X/RMP/rmp.html, 0,0,1664,1024

[VCockpit19]
size_mm=0,0
pixel_size=0,0
texture=NO_TEXTURE
background_color=0,0,0

htmlgauge00=WasmInstrument/WasmInstrument.html?wasm_module=systems.wasm&wasm_gauge=systems, 0,0,1,1
htmlgauge01=WasmInstrument/WasmInstrument.html?wasm_module=fbw.wasm&wasm_gauge=fbw, 0,0,1,1
htmlgauge02=WasmInstrument/WasmInstrument.html?wasm_module=fadec.wasm&wasm_gauge=FadecGauge, 0,0,1,1
htmlgauge03=WasmInstrument/WasmInstrument.html?wasm_module=extra-backend-a380x.wasm&wasm_gauge=Gauge_Extra_Backend,0,0,1,1
# Uncomment when A380 ExtrasHost exists in monorepo
#htmlgauge04=A380X/ExtrasHost/extras-host.html,0,0,1,1
